\includepdf[pages=1]{resources/latex/cover.pdf}

%% \thispagestyle{empty}
%% \begin{titlepage}

%% \begin{picture}(0,0)%
%%    \put{-105,-675){\includegraphics[height=10.4in,width=8.5in,keepaspectratio]%
%%                   {resources/images/ospozone_banner.jpg}}
%% \end{picture}

%% \centering
%% \vfill
%%     {\bfseries\Large
%%         The GGI Good Book\\
%%         --
%%         Good practices for OSPOs\\
%%         \vskip2cm
%%         The Good Governance Initiative\\
%%     }    
%% \vfill

%\begin{center}
%\begin{tikzpicture}
%\node[inner sep=0pt, outer sep=0pt]{
%  \makebox[\textwidth]{
%    \includegraphics[width=30cm]{resources/images/ospozone_banner.jpg}
%  }
%};
%\end{tikzpicture}
%\end{center}

%%     \includegraphics[width=4cm]{logo.jpg} % also works with logo.pdf
%\vfill
%%     \vfill
%\end{titlepage}
%\maketitle

